spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadorpecuario
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true